*
{
	margin: 0;
	padding: 0;
}
@font-face
{
	src:url(..//font/ayush.ttf);
	font-family: ayush;
}
body
{
/*	font-family:helvetica;*/
	font-family: 'Montserrat', sans-serif;
}
main
{
	margin: 0 auto;
	padding: 0;
	width: 100%;
	height: 100%;
}
.container{

	margin: 0 auto;
	padding: 0;
	width:85%;
	height: auto;
}
header{
	width: 100%;
	background-color: #88d76c;
	float: left;
}
.top_header{
	width: 100%;
}
.logo{
	width: 25%;
	float: left;
}
.logo img{
	width: 100%;
	margin-top: 1em;
}
.mane{
	width: 70%;
	float: right;
}
.mane ul{
	list-style: none;
	text-align: right;
}
.mane ul li{
	display: inline-block;
	margin: 14px;
	padding: 1em;
	color: white;
	text-decoration: none;
}
.mane ul li:hover{
/*    transition: .3s;*/
    font-size: 16px;
    line-height: 1;
    border-bottom: 3px solid #fff;
}
.clear{
	clear: both;
}
.second_sec{
	background-color: #88d76c;
	    padding: 6em 0;
}
.car_first{
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: 2em;
}
.car_car h1{
	font-size: 6em;
	color: #fff;
	margin: 0;
}
.car_car p{
	color: #fff;
    font-size: 1em;
    padding-bottom: 1em;
    color: #ffffff;
    font-size: 18px;
    line-height: 1.6;
    letter-spacing: 0px;
}
.car_car img{
	width: 700px;
} 
/*.price{
	font-size: 2.12em;
	color: #000!important;
}*/
.pricr_one{
    color: #4b4c53;
    font-size: 42px;
    
	
}

.pricr{
	font-size: 80px;
	vertical-align: middle;
}
.first_quote{
	background-color: #fff;
	padding:  1.2em 2em;
	border: none;
	font-size: 1em;
}
.first_quote:hover{
	color: #ffffff;
	border: 2px solid #fff;
    background-color: transparent;
    border-color: #ffffff;
    transition: all .3s;
    line-height: 1;
}
.second_quote{
	padding: 1em 2em;
	font-size: 1em;
	color: #fff;
	margin-left: 2em;
	border: 3px solid#fff;
	background: transparent;
}
.second_quote:hover{
	color: #ffffff;
/*	border: 2px solid#333333;*/
/*    background-color: transparent;*/
    border-color: #333333;
    transition: all .3s;
    line-height: 1;
    background-color:#333333;
}
.third_sec{
	background-color: #f2f2f2;
	padding: 2em 0;
}
.car_ins{
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 2em;
}
.car_multi{
	padding: 1.8em;
	margin: -5em 0;
	background: #fff;
}
.car_multi:hover{
  	background-color: #000000;
    transition: 2s;
}

.car_multi h2{
	font-size: 48px;
	color: #88d76c;
    
}
.car_multi h4{
	font-size: 48px;
	color: #88d76c;
    
}
.car_multi h3{
	 color: #868793;
	 font-size: 28px;
	 font-weight: 100;

}
.from_one{
	color:#88d76c ;
	font-size: 28px;
}
.from_two{
	color:#88d76c ;
	font-size: 40px;
}
.car_multi p{
	color: #a2a3ac;
    font-size: 18px;
    line-height: 1.4;
}
.car_multi button{
	margin-top: 2em;
    padding: 1em 2em;
    background-color: #88d76c;
    font-size: 1em;
    color: #fff;
    border: 0;
    border-radius: 5px;
}
.car_multi button:hover{
	background-color: #000000;
	border: 2px solid#88d76c
}

.having{
	text-align: center;
	justify-content: center;
	padding: 6em 0;
}
.having h1{
	font-weight: 400;
    font-style: normal;
    font-family: 'Montserrat', sans-serif;
    color: #4b4c53;
    font-size: 3em;
    line-height: 1.4;
    padding: 1em 0;
}
.having p{
	margin-bottom: 36px;
    color: #a2a3ac;
    font-size: 2em;
    line-height: 1.4m;
    letter-spacing: 0px;
}
.having button{
    font-style: normal;
    color: #ffffff;
    background-color: #87d76b;
    border: 0;
    font-size: 1.5em;
   padding: 14px 2em;
   border-radius: 5px;
}
.having button:hover{
	border: 2px solid#87d76b;
	background-color:#f2f2f2;
	transition: 2s;
	color: #87d76b;
}
.for_sec{
	background-image: url(..//img/img02.png);
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	padding: 2em 0;
}
.policy{
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: 2em;
}
.policy_one h1{
	color: #fff;
	font-family: 'Montserrat', sans-serif;
	font-size: 3em;
	padding-top: 1em;
	padding-bottom: 20px;
}
.policy_one p{
	 color: #ffffff;
    font-size: 18px;
    line-height: 1.6;
}
.policy_one ul{
	list-style: none;
	text-align: left;
}
.policy_one ul li{
	padding-left: 10px;
	color: #87d76b;
	font-size: 1.4em;
    padding-bottom: 1em;
}
.policy_one ul li a{
 	padding: 20px 0;
}
.policy_one ul li i{
	margin-right: 20px;
}
.great{
	background-color: #fff;
	padding: 2em 0;
}
.great_first{
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-gap: 2em;
}
.service{
    text-align: center;
    padding: 20px;
    overflow: hidden;
}
.service h2{
	color: #87d76b;
}
.service h3{
	color: #87d76b;
	font-size: 2em;
}
.service h4{
	color: #4b4c53;
    font-size: 1.5em;
}
.service p{
	color: #a2a3ac;
    font-size: 1.2em;
    font-weight: 100;
}
.service i{
	color: #87d76b;
}
.saying{
	background-color: #f2f2f2;
	padding: 2em 0;
}
.saying h2{
	text-align: center;
	color: #4b4c53;
    font-size: 3em;
    margin-bottom: 1em
;
}
.saying_first{
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-gap: 2em;
}
.saying_second{
	background-color: #87d76b;
	text-align: center;
	padding: 1em;
}
.saying_second p{
	color: #fff;
	color: #ffffff;
    font-size: 18px;
    line-height: 1.3
}

.april{
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-gap: 13x
}
.april a{
	text-decoration: none;
	color: #4b4c53;
	font-size: 1.1em;
}
.april{
	color:#87d76b;
	margin-top: 1em;
}
footer{
	background: #4b4c53;
	padding: 2em 0;
}
.home{
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-gap: 7em;
}
.home_home{
    font-weight: 300;
    font-style: normal;
    font-family: 'Roboto', sans-serif;
    color: #a2a3ac;
    font-size: 16px;
    line-height: 2.3;
    letter-spacing: 0px;
}
.home_home ul{
	list-style: none;
	text-align: left;
}
.home_home ul li{
	color: #a2a3ac;
	line-height: 2em;
}
.home_home h2{
	color: #fff;
}
.home_home p{
	color: #a2a3ac;
}
.home_home a{
	color: #87d76b;
	padding-right: 10px; 
}
.set_up{
	line-height: 1.4em;
}
/* .amar{
	float: right;
	width: 50px;
    height: 50px;
    font: 25px/48px 'FontAwesome';
    color: #ffffff;
    text-align: center;
    transition: .3s;
    background: #66cc42;
    border-radius: 50%;
    box-shadow: 0.1rem 0.1rem 0.15rem 0 rgb(255 255 255);
   background-attachment: fixed;
   display: block;
} */
@media (max-width: 400px){

		.top_header{
			width: 100%;
		}
		.logo{
			width: 100%;
		}
		.mane{
			width: 100%;
		}
		.menu ul{
			text-align: left;
		}
		.menu ul li{
			margin: 5px;
            padding: 10px;
		}
		.car_first{
		grid-template-columns: auto;
	
	}
	.car_ins{
		grid-template-columns: auto;
	}
	.saying_first{
		grid-template-columns: auto;
	}
	.policy{
		grid-template-columns: auto;
	}
	.great_first{
		grid-template-columns: auto;
	}
	.home{
		grid-template-columns: auto;
	}
}